* {
  box-sizing: border-box;
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 576px) {
  body {
    min-height: 80vh;
  }
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
a {
  color: inherit;
  text-decoration: none;
}


body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.board {
  display: grid;
  grid-template-columns: repeat(4, 75px);
  grid-gap: 8px;
}

.card {
  border-radius: 4px;
  text-align: center;
  height: 75px;
  font-size: 36px;
  font-weight: bold;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.2s;
  user-select: none;
}
.card.gameover {
  pointer-events: none;
}
.card-0 {
  transform: rotateY(0deg);
}
.card.active {
  transform: rotateY(180deg);
}
.card.matched .card-front {
  background-color: lightgoldenrodyellow;
  color: white;
}
.card-front,
.card-back {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  backface-visibility: hidden;
  height: 100%;
  border-radius: 50%;
}
.card-front {
  transform: rotateY(180deg);
  background-color: #eee;
  line-height: 70px;
  vertical-align: middle;
  text-align: center;
  font-size: 50px;
  background-size: cover;
  z-index: 2;
}
.card-back {
  background-color: #42b4ca;
  background-image: url("../../public/back.png");
  background-size: cover;
  transform: rotateY(0);
  z-index: 1;
  -webkit-box-shadow: 3px 10px 28px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 10px 28px -6px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 10px 28px -6px rgba(0, 0, 0, 0.75);
}
.card-back::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 75%;
  height: 75%;
  border-radius: 50%;
}
.menu {
  display: flex;
  margin-top: 25px;
  z-index: 7;
  position: relative;
  align-items: center;
}
.top {
  justify-content: space-evenly;
}
.bottom {
  justify-content: space-around;
}
.menu p {
  font-size: 20px;
  font-weight: 600;
}

.message {
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
}
.back {
  background-image: url("../../public/arrow.svg");
}
.buttonRow {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}
.select {
  margin-bottom: 25px;
  width: 150px;
  height: 40px;
  background-color: #42b4ca;
  border-radius: 12px;
  border: 4px solid #97ce4c;
  font-family: inherit;
  font-size: larger;
  font-weight: 500;
  transition: transform 0.15s;
  transform-style: preserve-3d;
}
.select:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:#42b4ca;
  border-radius: inherit;
  box-shadow: 0 0 0 2px #225d68, 0 0.5em 0 0 #89e6f9;
  transform: translate3d(0, 0.75em, -1em);
  transition: transform 0.15s, box-shadow 0.15s;
}
.select:hover {
  -webkit-box-shadow: 4px 1px 19px 10px rgba(240, 225, 74, 1);
  -moz-box-shadow: 4px 1px 19px 10px rgba(240, 225, 74, 1);
  box-shadow: 4px 1px 19px 10px rgba(240, 225, 74, 1);
  background: #3998ab;
  transform: translate(0, 0.25em);
}
.select:active {
  background:  #3998ab;
  transform: translate(0em, 0.75em);
}
.select:active::before {
  box-shadow: 0 0 0 2px #225d68, 0 0 #ffe3e2;
  transform: translate3d(0, 0, -1em);
}